# GoSportsApplication

./: GoSportsApplication.csproj  GoSportsApplication.sln  Program.cs  README.md  Startup.cs
ClientApp/src/app/cricket/: CricketDetails.ts  cricket.component.html  cricket.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
Controller/: AuditController.cs  GameController.cs  InningsController.cs  PlayerController.cs  TeamController.cs
Cricket/: Cricket.csproj
Cricket/CricketDomain/Domains/: AuditDomain.cs  GameDomain.cs  InningsDomain.cs  PlayerDomain.cs  TeamDomain.cs
Cricket/CricketDomain/Handlers/: CricketHandler.cs
Cricket/NHibernateFactory/: NHibernateHelper.cs
Properties/: launchSettings.json
